{
  "name": "roulette_table",
  "version": "0.1.0",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run start",
    "test": "mocha -r ts-node/register/transpile-only --extension ts -t 1000000 tests/**/*.ts"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/spl-token": "^0.3.9",
    "@solana/web3.js": "^1.78.0",
    "bs58": "^5.0.0",
    "mocha": "^10.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.9.0"
  }
}
